# Join Statements - Lab

## Introduction

In this lab, you'll practice your knowledge of `JOIN` statements, using various types of joins and various methods for specifying the links between them.

## Objectives

You will be able to:
* Write SQL queries that make use of various types of joins
* Compare and contrast the various types of joins
* Discuss how primary and foreign keys are used in SQL
* Decide and perform whichever type of join is best for retrieving desired data

## CRM ERD

In this lab, you'll use the same customer relationship management (CRM) database that you saw from the previous lesson.
<img src='images/Database-Schema.png' width="600">

## Connecting to the Database
Import the necessary packages and connect to the database `'data.sqlite'`.

In [2]:

# Your code here
import sqlite3

import pandas as pd

conn = sqlite3.connect('data.sqlite')

cur = conn.cursor

schema_df = pd.read_sql("""


SELECT *

FROM sqlite_master


""", conn)

schema_df

,type,name,tbl_name,rootpage,sql
0,table,productlines,productlines,46,"CREATE TABLE `productlines` (`productLine`, `t..."
1,table,offices,offices,32,"CREATE TABLE ""offices"" (\n\t""officeCode""\tINTE..."
2,table,customers,customers,57,"CREATE TABLE ""customers"" (\n\t""customerNumber""..."
3,table,employees,employees,35,"CREATE TABLE ""employees"" (\n\t""employeeNumber""..."
4,table,orderdetails,orderdetails,2,"CREATE TABLE ""orderdetails"" (\n\t""orderNumber""..."
5,table,orders,orders,27,"CREATE TABLE ""orders"" (\n\t""orderNumber""\tINTE..."
6,table,payments,payments,28,"CREATE TABLE ""payments"" (\n\t""customerNumber""\..."
7,table,products,products,4,"CREATE TABLE ""products"" (\n\t""productCode""\tTE..."

## Select the names of all employees in Boston 

Hint: join the employees and offices tables. Select the first and last name.

In [3]:
# Your code here

print(schema_df['sql'].iloc[3])

q = ("""

SELECT firstName, lastName

FROM employees

JOIN offices

    USING(officeCode)

WHERE city = 'Boston'


""")


pd.read_sql(q, conn)

CREATE TABLE "employees" (
	"employeeNumber"	INTEGER,
	"lastName"	TEXT,
	"firstName"	TEXT,
	"extension"	TEXT,
	"email"	TEXT,
	"officeCode"	INTEGER,
	"reportsTo"	INTEGER,
	"jobTitle"	TEXT
)

  firstName   lastName
0     Julie   Firrelli
1     Steve  Patterson

## Are there any offices that have zero employees?
Hint: Combine the employees and offices tables and use a group by. Select the office code, city, and number of employees.

In [4]:
# Your code here
q = ("""


SELECT o.officeCode, o.city, COUNT(e.employeeNumber) AS num_employees

FROM offices AS o

LEFT JOIN employees AS e

    USING(officeCode)

GROUP BY officeCode

HAVING num_employees = 0;

""")


pd.read_sql(q, conn)

   officeCode    city  num_employees
0          27  Boston              0

## Write 3 questions of your own and answer them

In [ ]:
# Answers will vary

# Example question: 
"""
How many customers are there per office?
"""

In [5]:
"""

Which sales rep has generated most separate orders

"""

# select columns to show

# figure out what will be 'index' column -- the object that you are putting under the microscope

# In this instance it's the employee. Want their name as the index

# name may not be unique, so need to actually Group by the unique indentifier of the index column(s)

# remember all the columns get joined (by default) not just the ones selected

# Work backwards from there, employee links to customer, then customer links to order. Need to work out which

# records to keep from each table

# need to count the number of records in each employee group, so count by some attribute of an employee

# record. The primary key (employeeNumber) is a

# conventional way to do this

#

#



q = ("""

SELECT e.lastName, e.firstName, COUNT(o.orderNumber) AS num_sales

FROM employees AS e

    LEFT JOIN

    customers AS c

    ON c.salesRepEmployeeNumber = e.employeeNumber

   

    LEFT JOIN

    orders AS o

    USING(customerNumber)

   

GROUP BY EmployeeNumber

ORDER BY num_sales

DESC

""")


pd.read_sql(q, conn)

     lastName firstName  num_sales
0   Hernandez    Gerard         43
1    Jennings    Leslie         34
2    Castillo    Pamela         31
3       Jones     Barry         25
4        Bott     Larry         22
5      Vanauf    George         22
6      Bondur      Loui         20
7       Marsh     Peter         19
8      Fixter      Andy         19
9   Patterson     Steve         18
10      Tseng  Foon Yue         17
11      Nishi      Mami         16
12   Firrelli     Julie         14
13   Thompson    Leslie         14
14     Gerard    Martin         12
15       Kato   Yoshimi          0
16       King       Tom          0
17        Bow   Anthony          0
18     Bondur    Gerard          0
19  Patterson   William          0
20   Firrelli      Jeff          0
21  Patterson      Mary          0
22     Murphy     Diane          0

In [8]:
"""

find which country provided most sales

"""


q = ("""

SELECT c.country, COUNT(o.orderNumber) AS num_sales

FROM customers AS c

    JOIN

    orders AS o

    USING(customerNumber)

   

GROUP BY country

ORDER BY num_sales

DESC

""")


pd.read_sql(q, conn)

        country  num_sales
0           USA        112
1        France         37
2         Spain         36
3     Australia         19
4   New Zealand         15
5            UK         13
6         Italy         10
7     Singapore          9
8       Finland          9
9        Sweden          7
10      Germany          7
11      Denmark          7
12       Canada          7
13      Belgium          7
14      Austria          7
15        Japan          6
16     Norway            5
17       Norway          4
18  Philippines          3
19  Switzerland          2
20      Ireland          2
21    Hong Kong          2

In [9]:
"""

How many customers does each rep represent

"""


q = ("""

SELECT e.lastName, e.firstName, COUNT(e.employeeNumber) AS num_customers

FROM employees AS e

    JOIN

    customers AS c

    ON c.salesRepEmployeeNumber = e.employeeNumber

   

GROUP BY employeeNumber

ORDER BY num_customers

DESC

""")


pd.read_sql(q, conn)

# Your code here

     lastName firstName  num_customers
0    Castillo    Pamela             10
1       Jones     Barry              9
2        Bott     Larry              8
3      Vanauf    George              8
4   Hernandez    Gerard              7
5       Tseng  Foon Yue              7
6      Gerard    Martin              6
7      Bondur      Loui              6
8   Patterson     Steve              6
9    Firrelli     Julie              6
10   Thompson    Leslie              6
11   Jennings    Leslie              6
12      Nishi      Mami              5
13      Marsh     Peter              5
14     Fixter      Andy              5

## Level Up 1: Display the names of every individual product that each employee has sold

Hint: You will need to use multiple `JOIN` clauses to connect all the way from employee names to product names.

In [10]:
# Your code here

print(schema_df['sql'].iloc[5])

CREATE TABLE "orders" (
	"orderNumber"	INTEGER,
	"orderDate"	TEXT,
	"requiredDate"	TEXT,
	"shippedDate"	TEXT,
	"status"	TEXT,
	"comments"	TEXT,
	"customerNumber"	INTEGER
)

In [11]:
print(schema_df['sql'].iloc[2])

CREATE TABLE "customers" (
	"customerNumber"	INTEGER,
	"customerName"	TEXT,
	"contactLastName"	TEXT,
	"contactFirstName"	TEXT,
	"phone"	TEXT,
	"addressLine1"	TEXT,
	"addressLine2"	TEXT,
	"city"	TEXT,
	"state"	TEXT,
	"postalCode"	TEXT,
	"country"	TEXT,
	"salesRepEmployeeNumber"	INTEGER,
	"creditLimit"	NUMERIC
)

In [12]:
print(schema_df['sql'].iloc[4])

CREATE TABLE "orderdetails" (
	"orderNumber"	INTEGER,
	"productCode"	TEXT,
	"quantityOrdered"	INTEGER,
	"priceEach"	NUMERIC,
	"orderLineNumber"	INTEGER
)

## Level Up 2: Display the number of products each employee has sold

Alphabetize the results by employee last name.

Hint: Use the `quantityOrdered` column from `orderDetails`. Also, think about how to group the data when some employees might have the same first or last name.

In [14]:
# Your code here
q = ("""
SELECT e.lastName, e.firstName, SUM(od.quantityOrdered) AS num_products
FROM employees AS e
    JOIN
        customers AS c
        ON c.salesRepEmployeeNumber = e.employeeNumber
        
    JOIN
        orders AS o
        USING(customerNumber)
    
    JOIN
        orderdetails AS od
        USING(orderNumber)
    
GROUP BY employeeNumber
ORDER BY lastName
""")

pd.read_sql(q, conn)

     lastName firstName  num_products
0      Bondur      Loui          6186
1        Bott     Larry          8205
2    Castillo    Pamela          9290
3    Firrelli     Julie          4227
4      Fixter      Andy          6246
5      Gerard    Martin          4180
6   Hernandez    Gerard         14231
7    Jennings    Leslie         11854
8       Jones     Barry          7486
9       Marsh     Peter          6632
10      Nishi      Mami          4923
11  Patterson     Steve          5561
12   Thompson    Leslie          4056
13      Tseng  Foon Yue          5016
14     Vanauf    George          7423

## Level Up 3: Display the names employees who have sold more than 200 different products

Hint: this is different from the previous question because the quantity sold doesn't matter, only the number of different products

In [17]:
# Your code here
# have to use distinct to get number of different products sold, otherwise
# we will be double counting any products that the employee sells more than 
# once

q = ("""
SELECT e.lastName, e.firstName, COUNT(DISTINCT productCode) as diff_prods_sold
FROM employees AS e
    JOIN
        customers AS c
        ON c.salesRepEmployeeNumber = e.employeeNumber
        
    JOIN
        orders AS o
        USING(customerNumber)
    
    JOIN
        orderdetails AS od
        USING(orderNumber)
    
GROUP BY employeeNumber
HAVING diff_prods_sold > 100
ORDER BY lastName
""")

pd.read_sql(q, conn)

    lastName firstName  diff_prods_sold
0     Bondur      Loui              101
1  Hernandez    Gerard              109
2   Jennings    Leslie              107

## Summary

Congrats! You practiced using join statements and leveraged your foreign keys knowledge!